[pr]
TEST_URL=https://ipss.techgenzi.com
#OTP_API=https://rtgmff6rpg.execute-api.ap-southeast-1.amazonaws.com/dev/
#OTP_SECRET_KEY=586XkrtmjgQkUiN
CHROME_DRIVER_LOCATION=D:\chromedriver_win32\chromedriver.exey
